{
  "expo": {
    "name": "pathFinder",
    "slug": "pathFinder",
    "version": "1.0.1",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bro_code.pathFinder"
    },
    "extra": {
      "eas": {
        "projectId": "35b63d46-16c9-4ea4-a28f-f0efc1864b99"
      }
    },
    "owner": "bro_code"
  }
}
